{
  "name": "DIR_SPA",
  "version": "0.0.0",
  "description": "SPA using Node for DIR code challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nolds9/DIR_SPA.git"
  },
  "author": "Nick Olds (https://github.com/nolds9)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nolds9/DIR_SPA/issues"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "hbs": "^3.1.0",
    "pg": "^4.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.6.0"
  }
}
